*       *********************************************************
*       *                                                         
*       * 09/08/12          MENUPRINCIPAL.MPR           23:02:11  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2012 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3ki1ddi4j OF _MSYSMENU PROMPT "Cadastros" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _3ki1ddi4k OF _MSYSMENU PROMPT "Movimento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _3ki1ddi4l OF _MSYSMENU PROMPT "Faturamento" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _3ki1ddi4m OF _MSYSMENU PROMPT "Relatorios" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _3ki1ddi4n OF _MSYSMENU PROMPT "Sair" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _3ki1ddi4j OF _MSYSMENU ACTIVATE POPUP teste
ON PAD _3ki1ddi4k OF _MSYSMENU ACTIVATE POPUP movimento
ON SELECTION PAD _3ki1ddi4n OF _MSYSMENU ;
	DO _3ki1ddi4o ;
	IN LOCFILE("SEJUR\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP teste MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF teste PROMPT "Profissional"
DEFINE BAR 2 OF teste PROMPT "Paciente"
DEFINE BAR 3 OF teste PROMPT "Convênio"
DEFINE BAR 4 OF teste PROMPT "\-"
DEFINE BAR 5 OF teste PROMPT "Usuário"

DEFINE POPUP movimento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimento PROMPT "Marcação de Consultas"
DEFINE BAR 2 OF movimento PROMPT "Consultas Marcadas"
DEFINE BAR 3 OF movimento PROMPT "Localizar Paciente"


*       *********************************************************
*       *                                                         
*       * _3KI1DDI4O  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   19  
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Sair                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3ki1ddi4o
CLEAR EVENTS
