*       *********************************************************
*       *                                                         
*       * 19/09/12          MENUPRINCIPAL.MPR           00:47:14  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2012 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3ln01or5v OF _MSYSMENU PROMPT "Cadastros" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _3ln01or5w OF _MSYSMENU PROMPT "Movimento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _3ln01or5x OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _3ln01or5y OF _MSYSMENU PROMPT "Relatorios" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _3ln01or5z OF _MSYSMENU PROMPT "Alterar Senha" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _3ln01or60 OF _MSYSMENU PROMPT "Sobre" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _3ln01or61 OF _MSYSMENU PROMPT "Sair" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _3ln01or5v OF _MSYSMENU ACTIVATE POPUP teste
ON PAD _3ln01or5w OF _MSYSMENU ACTIVATE POPUP movimento
ON PAD _3ln01or5x OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _3ln01or5y OF _MSYSMENU ACTIVATE POPUP relatorios
ON SELECTION PAD _3ln01or5z OF _MSYSMENU do form /forms/altsenha
ON SELECTION PAD _3ln01or60 OF _MSYSMENU do form /forms/sobre
ON SELECTION PAD _3ln01or61 OF _MSYSMENU ;
	DO _3ln01or62 ;
	IN LOCFILE("SEJUR\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP teste MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF teste PROMPT "Grupo/Subgrupo" ;
	SKIP FOR !wpcadastro
DEFINE BAR 2 OF teste PROMPT "Fabricante" ;
	SKIP FOR !wpcadastro
DEFINE BAR 3 OF teste PROMPT "Fornecedor" ;
	SKIP FOR !wpcadastro
DEFINE BAR 4 OF teste PROMPT "Instituições" ;
	SKIP FOR !wpcadastro
DEFINE BAR 5 OF teste PROMPT "Tipo de Entrada" ;
	SKIP FOR !wpcadastro
DEFINE BAR 6 OF teste PROMPT "Tipo de Saida" ;
	SKIP FOR !wpcadastro
DEFINE BAR 7 OF teste PROMPT "Produto" ;
	SKIP FOR !wpcadastro
DEFINE BAR 8 OF teste PROMPT "Unidade" ;
	SKIP FOR !wpcadastro
DEFINE BAR 9 OF teste PROMPT "\-"
DEFINE BAR 10 OF teste PROMPT "Usuário" ;
	SKIP FOR !wpcadusu
ON SELECTION BAR 1 OF teste do form /forms/cadgrupo
ON SELECTION BAR 2 OF teste do form /forms/cadfabricante
ON SELECTION BAR 3 OF teste do form /forms/cadfornecedor
ON SELECTION BAR 4 OF teste do form /forms/cadinstituicoes
ON SELECTION BAR 5 OF teste do form /forms/cadtipoentrada
ON SELECTION BAR 6 OF teste do form /forms/cadtiposaida
ON SELECTION BAR 7 OF teste do form /forms/cadproduto
ON SELECTION BAR 8 OF teste do form /forms/cadunidade
ON SELECTION BAR 10 OF teste do form /forms/cadusuario

DEFINE POPUP movimento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimento PROMPT "\<Entrada" ;
	SKIP FOR !wpentrada
DEFINE BAR 2 OF movimento PROMPT "\<Saída" ;
	SKIP FOR !wpsaida
ON SELECTION BAR 1 OF movimento do form /forms/entrada
ON SELECTION BAR 2 OF movimento do form /forms/saida

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "\<Movimento"
ON SELECTION BAR 1 OF consultas do form /forms/consmovimento

DEFINE POPUP relatorios MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF relatorios PROMPT "Movimentos"
ON SELECTION BAR 1 OF relatorios do form /forms/relmovimentacao


*       *********************************************************
*       *                                                         
*       * _3LN01OR62  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   27  
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Sair                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3ln01or62
CLEAR EVENTS
