*       *********************************************************
*       *                                                         
*       * 11/08/2012         MENUPRINCIPAL.MPR          23:50:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2012 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3kk1f31ke OF _MSYSMENU PROMPT "Cadastros" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _3kk1f31kf OF _MSYSMENU PROMPT "Movimento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _3kk1f31kg OF _MSYSMENU PROMPT "Faturamento" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _3kk1f31kh OF _MSYSMENU PROMPT "Relatorios" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _3kk1f31ki OF _MSYSMENU PROMPT "Sair" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _3kk1f31ke OF _MSYSMENU ACTIVATE POPUP teste
ON PAD _3kk1f31kf OF _MSYSMENU ACTIVATE POPUP movimento
ON SELECTION PAD _3kk1f31ki OF _MSYSMENU ;
	DO _3kk1f31kj ;
	IN LOCFILE("SEJUR\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP teste MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF teste PROMPT "Grupo/Subgrupo"
DEFINE BAR 2 OF teste PROMPT "Fabricante"
DEFINE BAR 3 OF teste PROMPT "\-"
DEFINE BAR 4 OF teste PROMPT "Usuário"
ON SELECTION BAR 1 OF teste do form /forms/cadgrupo
ON SELECTION BAR 2 OF teste do form /forms/cadfabricante

DEFINE POPUP movimento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimento PROMPT "Marcação de Consultas"
DEFINE BAR 2 OF movimento PROMPT "Consultas Marcadas"
DEFINE BAR 3 OF movimento PROMPT "Localizar Paciente"


*       *********************************************************
*       *                                                         
*       * _3KK1F31KJ  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   18  
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Sair                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3kk1f31kj
CLEAR EVENTS
