<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout 
    	android:layout_width="match_parent" 
    	android:id="@+id/linearLayout1" 
    	android:weightSum="1" android:layout_height="wrap_content">
        
        <EditText 
        	android:layout_width="280px" 
        	android:text="Nova Nota..." 
        	android:id="@+id/txtInsere" 
        	android:layout_height="wrap_content">
        </EditText>
        
        <Button 
        	android:id="@+id/button1" 
        	android:layout_width="150px" 
        	android:text="Inserir" 
        	android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
    
    <ListView 
    	android:layout_height="wrap_content" 
    	android:id="@+id/listaNota" 
    	android:layout_width="match_parent">
    </ListView>
</LinearLayout>
