<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CFCFCF" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CFCFCF"
        android:orientation="vertical"
        android:padding="4dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/adLayout"
                android:background="#CFCFCF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.80"
                    android:background="#CFCFCF"
                    android:paddingBottom="3dip"
                    android:src="@drawable/icon114" />
            </LinearLayout>

            <WebView
                android:id="@+id/webImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TituloDetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Titulo"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="3dip" >

            <ImageView
                android:id="@+id/site"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="3dip" >

                <TextView
                    android:id="@+id/detPrecoDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#000080"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingTop="6dip" >

                    <TextView
                        android:id="@+id/info2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Preço original"
                        android:textColor="#4F4F4F" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imgAtiva"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="right"
                            android:src="@drawable/amarelo" />

                        <TextView
                            android:id="@+id/detAtiva"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingLeft="5dip"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/detPrecoTot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#000080"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imgpessoas"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/people" />

                    <TextView
                        android:id="@+id/detQtComprados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingLeft="5dip"
                        android:textColor="#000080"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detPercentual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#000080"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/botaoComprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprar" />
        </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left" >

            <Button
                android:id="@+id/botaoVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar" />
        </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/rodape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Desenvolvido por Antônio de Pádua (paduamendes@gmail.com)"
                android:textColor="#4F4F4F"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>